<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.12"/>
		<Timestamp>2021-05-25T08:10:03Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(max_depth=10, random_state=30))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="7"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="float"/>
		<DataField name="x2" optype="continuous" dataType="float"/>
		<DataField name="x3" optype="continuous" dataType="float"/>
		<DataField name="x4" optype="continuous" dataType="float"/>
		<DataField name="x5" optype="continuous" dataType="float"/>
		<DataField name="x6" optype="continuous" dataType="float"/>
		<DataField name="x7" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary/>
	<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x7"/>
			<MiningField name="x6"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x5"/>
			<MiningField name="x4"/>
			<MiningField name="x3"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
			<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
			<OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
			<OutputField name="probability(5)" optype="continuous" dataType="double" feature="probability" value="5"/>
			<OutputField name="probability(6)" optype="continuous" dataType="double" feature="probability" value="6"/>
			<OutputField name="probability(7)" optype="continuous" dataType="double" feature="probability" value="7"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(x7)" optype="continuous" dataType="double">
				<FieldRef field="x7"/>
			</DerivedField>
			<DerivedField name="double(x6)" optype="continuous" dataType="double">
				<FieldRef field="x6"/>
			</DerivedField>
			<DerivedField name="double(x1)" optype="continuous" dataType="double">
				<FieldRef field="x1"/>
			</DerivedField>
			<DerivedField name="double(x2)" optype="continuous" dataType="double">
				<FieldRef field="x2"/>
			</DerivedField>
			<DerivedField name="double(x5)" optype="continuous" dataType="double">
				<FieldRef field="x5"/>
			</DerivedField>
			<DerivedField name="double(x4)" optype="continuous" dataType="double">
				<FieldRef field="x4"/>
			</DerivedField>
			<DerivedField name="double(x3)" optype="continuous" dataType="double">
				<FieldRef field="x3"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(x7)" operator="lessOrEqual" value="1.5"/>
				<Node>
					<SimplePredicate field="double(x6)" operator="lessOrEqual" value="37.5"/>
					<Node>
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="32.5"/>
						<Node>
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="27.5"/>
							<Node>
								<SimplePredicate field="double(x6)" operator="lessOrEqual" value="22.5"/>
								<Node>
									<SimplePredicate field="double(x6)" operator="lessOrEqual" value="17.5"/>
									<Node>
										<SimplePredicate field="double(x6)" operator="lessOrEqual" value="12.5"/>
										<Node>
											<SimplePredicate field="double(x6)" operator="lessOrEqual" value="7.5"/>
											<Node score="7" recordCount="10">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="138240.0"/>
												<ScoreDistribution value="0" recordCount="0"/>
												<ScoreDistribution value="1" recordCount="0"/>
												<ScoreDistribution value="2" recordCount="0"/>
												<ScoreDistribution value="3" recordCount="0"/>
												<ScoreDistribution value="4" recordCount="0"/>
												<ScoreDistribution value="5" recordCount="0"/>
												<ScoreDistribution value="6" recordCount="0"/>
												<ScoreDistribution value="7" recordCount="10"/>
											</Node>
											<Node score="0" recordCount="7">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="281600.0"/>
												<ScoreDistribution value="0" recordCount="2"/>
												<ScoreDistribution value="1" recordCount="1"/>
												<ScoreDistribution value="2" recordCount="0"/>
												<ScoreDistribution value="3" recordCount="0"/>
												<ScoreDistribution value="4" recordCount="0"/>
												<ScoreDistribution value="5" recordCount="2"/>
												<ScoreDistribution value="6" recordCount="0"/>
												<ScoreDistribution value="7" recordCount="2"/>
											</Node>
											<Node score="7" recordCount="10">
												<True/>
												<ScoreDistribution value="0" recordCount="0"/>
												<ScoreDistribution value="1" recordCount="0"/>
												<ScoreDistribution value="2" recordCount="0"/>
												<ScoreDistribution value="3" recordCount="0"/>
												<ScoreDistribution value="4" recordCount="0"/>
												<ScoreDistribution value="5" recordCount="1"/>
												<ScoreDistribution value="6" recordCount="0"/>
												<ScoreDistribution value="7" recordCount="9"/>
											</Node>
										</Node>
										<Node score="7" recordCount="25">
											<True/>
											<ScoreDistribution value="0" recordCount="0"/>
											<ScoreDistribution value="1" recordCount="0"/>
											<ScoreDistribution value="2" recordCount="0"/>
											<ScoreDistribution value="3" recordCount="0"/>
											<ScoreDistribution value="4" recordCount="0"/>
											<ScoreDistribution value="5" recordCount="0"/>
											<ScoreDistribution value="6" recordCount="0"/>
											<ScoreDistribution value="7" recordCount="25"/>
										</Node>
									</Node>
									<Node>
										<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
										<Node>
											<SimplePredicate field="double(x5)" operator="lessOrEqual" value="0.5"/>
											<Node score="5" recordCount="1">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="112640.0"/>
												<ScoreDistribution value="0" recordCount="0"/>
												<ScoreDistribution value="1" recordCount="0"/>
												<ScoreDistribution value="2" recordCount="0"/>
												<ScoreDistribution value="3" recordCount="0"/>
												<ScoreDistribution value="4" recordCount="0"/>
												<ScoreDistribution value="5" recordCount="1"/>
												<ScoreDistribution value="6" recordCount="0"/>
												<ScoreDistribution value="7" recordCount="0"/>
											</Node>
											<Node score="1" recordCount="5">
												<True/>
												<ScoreDistribution value="0" recordCount="1"/>
												<ScoreDistribution value="1" recordCount="4"/>
												<ScoreDistribution value="2" recordCount="0"/>
												<ScoreDistribution value="3" recordCount="0"/>
												<ScoreDistribution value="4" recordCount="0"/>
												<ScoreDistribution value="5" recordCount="0"/>
												<ScoreDistribution value="6" recordCount="0"/>
												<ScoreDistribution value="7" recordCount="0"/>
											</Node>
										</Node>
										<Node score="0" recordCount="2">
											<True/>
											<ScoreDistribution value="0" recordCount="2"/>
											<ScoreDistribution value="1" recordCount="0"/>
											<ScoreDistribution value="2" recordCount="0"/>
											<ScoreDistribution value="3" recordCount="0"/>
											<ScoreDistribution value="4" recordCount="0"/>
											<ScoreDistribution value="5" recordCount="0"/>
											<ScoreDistribution value="6" recordCount="0"/>
											<ScoreDistribution value="7" recordCount="0"/>
										</Node>
									</Node>
									<Node score="5" recordCount="4">
										<True/>
										<ScoreDistribution value="0" recordCount="0"/>
										<ScoreDistribution value="1" recordCount="0"/>
										<ScoreDistribution value="2" recordCount="0"/>
										<ScoreDistribution value="3" recordCount="0"/>
										<ScoreDistribution value="4" recordCount="0"/>
										<ScoreDistribution value="5" recordCount="4"/>
										<ScoreDistribution value="6" recordCount="0"/>
										<ScoreDistribution value="7" recordCount="0"/>
									</Node>
								</Node>
								<Node score="7" recordCount="26">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="26"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
								<Node>
									<SimplePredicate field="double(x4)" operator="lessOrEqual" value="0.5"/>
									<Node score="5" recordCount="1">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="112640.0"/>
										<ScoreDistribution value="0" recordCount="0"/>
										<ScoreDistribution value="1" recordCount="0"/>
										<ScoreDistribution value="2" recordCount="0"/>
										<ScoreDistribution value="3" recordCount="0"/>
										<ScoreDistribution value="4" recordCount="0"/>
										<ScoreDistribution value="5" recordCount="1"/>
										<ScoreDistribution value="6" recordCount="0"/>
										<ScoreDistribution value="7" recordCount="0"/>
									</Node>
									<Node score="0" recordCount="4">
										<True/>
										<ScoreDistribution value="0" recordCount="4"/>
										<ScoreDistribution value="1" recordCount="0"/>
										<ScoreDistribution value="2" recordCount="0"/>
										<ScoreDistribution value="3" recordCount="0"/>
										<ScoreDistribution value="4" recordCount="0"/>
										<ScoreDistribution value="5" recordCount="0"/>
										<ScoreDistribution value="6" recordCount="0"/>
										<ScoreDistribution value="7" recordCount="0"/>
									</Node>
								</Node>
								<Node score="2" recordCount="1">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="112640.0"/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="1"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
								<Node score="1" recordCount="1">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="215040.0"/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="1"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
								<Node score="0" recordCount="1">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="384000.0"/>
									<ScoreDistribution value="0" recordCount="1"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
								<Node score="2" recordCount="1">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="1"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
							</Node>
							<Node score="5" recordCount="2">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="2"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
						</Node>
						<Node score="7" recordCount="27">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="27"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(x4)" operator="lessOrEqual" value="0.5"/>
						<Node score="5" recordCount="7">
							<SimplePredicate field="double(x3)" operator="lessOrEqual" value="0.5"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="7"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="3" recordCount="2">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="215040.0"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="2"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="0" recordCount="1">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="384000.0"/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="5" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="1"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="0" recordCount="1">
						<SimplePredicate field="double(x1)" operator="lessOrEqual" value="343040.0"/>
						<ScoreDistribution value="0" recordCount="1"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="3" recordCount="1">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="1"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(x3)" operator="lessOrEqual" value="0.5"/>
					<Node>
						<SimplePredicate field="double(x1)" operator="lessOrEqual" value="138240.0"/>
						<Node>
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="65.0"/>
							<Node>
								<SimplePredicate field="double(x4)" operator="lessOrEqual" value="0.5"/>
								<Node score="7" recordCount="3">
									<SimplePredicate field="double(x6)" operator="lessOrEqual" value="45.0"/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="3"/>
								</Node>
								<Node>
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="26112.0"/>
									<Node score="6" recordCount="1">
										<SimplePredicate field="double(x5)" operator="lessOrEqual" value="0.5"/>
										<ScoreDistribution value="0" recordCount="0"/>
										<ScoreDistribution value="1" recordCount="0"/>
										<ScoreDistribution value="2" recordCount="0"/>
										<ScoreDistribution value="3" recordCount="0"/>
										<ScoreDistribution value="4" recordCount="0"/>
										<ScoreDistribution value="5" recordCount="0"/>
										<ScoreDistribution value="6" recordCount="1"/>
										<ScoreDistribution value="7" recordCount="0"/>
									</Node>
									<Node score="7" recordCount="2">
										<True/>
										<ScoreDistribution value="0" recordCount="0"/>
										<ScoreDistribution value="1" recordCount="0"/>
										<ScoreDistribution value="2" recordCount="0"/>
										<ScoreDistribution value="3" recordCount="0"/>
										<ScoreDistribution value="4" recordCount="0"/>
										<ScoreDistribution value="5" recordCount="0"/>
										<ScoreDistribution value="6" recordCount="0"/>
										<ScoreDistribution value="7" recordCount="2"/>
									</Node>
								</Node>
								<Node>
									<SimplePredicate field="double(x6)" operator="lessOrEqual" value="55.0"/>
									<Node score="7" recordCount="2">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="76800.0"/>
										<ScoreDistribution value="0" recordCount="0"/>
										<ScoreDistribution value="1" recordCount="0"/>
										<ScoreDistribution value="2" recordCount="0"/>
										<ScoreDistribution value="3" recordCount="0"/>
										<ScoreDistribution value="4" recordCount="0"/>
										<ScoreDistribution value="5" recordCount="0"/>
										<ScoreDistribution value="6" recordCount="0"/>
										<ScoreDistribution value="7" recordCount="2"/>
									</Node>
									<Node score="6" recordCount="2">
										<True/>
										<ScoreDistribution value="0" recordCount="0"/>
										<ScoreDistribution value="1" recordCount="0"/>
										<ScoreDistribution value="2" recordCount="0"/>
										<ScoreDistribution value="3" recordCount="0"/>
										<ScoreDistribution value="4" recordCount="0"/>
										<ScoreDistribution value="5" recordCount="0"/>
										<ScoreDistribution value="6" recordCount="1"/>
										<ScoreDistribution value="7" recordCount="1"/>
									</Node>
								</Node>
								<Node score="7" recordCount="3">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="3"/>
								</Node>
							</Node>
							<Node score="7" recordCount="9">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="9"/>
							</Node>
						</Node>
						<Node score="7" recordCount="19">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="19"/>
						</Node>
					</Node>
					<Node score="7" recordCount="70">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="70"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(x1)" operator="lessOrEqual" value="76800.0"/>
					<Node>
						<SimplePredicate field="double(x1)" operator="lessOrEqual" value="26112.0"/>
						<Node score="7" recordCount="3">
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="65.0"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="3"/>
						</Node>
						<Node score="6" recordCount="1">
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="75.0"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="1"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="7" recordCount="2">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="2"/>
						</Node>
					</Node>
					<Node score="7" recordCount="1">
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="45.0"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="1"/>
					</Node>
					<Node score="6" recordCount="2">
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="65.0"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="2"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="7" recordCount="1">
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="80.0"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="1"/>
					</Node>
					<Node score="6" recordCount="1">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="1"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="7" recordCount="10">
					<SimplePredicate field="double(x1)" operator="lessOrEqual" value="215040.0"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="10"/>
				</Node>
				<Node>
					<SimplePredicate field="double(x6)" operator="lessOrEqual" value="85.0"/>
					<Node>
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="75.0"/>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="780288.0"/>
							<Node>
								<SimplePredicate field="double(x6)" operator="lessOrEqual" value="65.0"/>
								<Node score="7" recordCount="5">
									<SimplePredicate field="double(x6)" operator="lessOrEqual" value="55.0"/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="1"/>
									<ScoreDistribution value="7" recordCount="4"/>
								</Node>
								<Node score="6" recordCount="2">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="1"/>
									<ScoreDistribution value="7" recordCount="1"/>
								</Node>
							</Node>
							<Node score="7" recordCount="2">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="2"/>
							</Node>
						</Node>
						<Node score="7" recordCount="4">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="4"/>
						</Node>
					</Node>
					<Node score="7" recordCount="2">
						<SimplePredicate field="double(x1)" operator="lessOrEqual" value="677888.0"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="2"/>
					</Node>
					<Node score="6" recordCount="1">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="1"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="7" recordCount="3">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="3"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(x2)" operator="lessOrEqual" value="0.5"/>
				<Node>
					<SimplePredicate field="double(x3)" operator="lessOrEqual" value="0.5"/>
					<Node>
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="37.5"/>
						<Node>
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="32.5"/>
							<Node>
								<SimplePredicate field="double(x6)" operator="lessOrEqual" value="17.5"/>
								<Node>
									<SimplePredicate field="double(x6)" operator="lessOrEqual" value="12.5"/>
									<Node>
										<SimplePredicate field="double(x4)" operator="lessOrEqual" value="0.5"/>
										<Node>
											<SimplePredicate field="double(x6)" operator="lessOrEqual" value="7.5"/>
											<Node score="7" recordCount="1">
												<SimplePredicate field="double(x1)" operator="lessOrEqual" value="26112.0"/>
												<ScoreDistribution value="0" recordCount="0"/>
												<ScoreDistribution value="1" recordCount="0"/>
												<ScoreDistribution value="2" recordCount="0"/>
												<ScoreDistribution value="3" recordCount="0"/>
												<ScoreDistribution value="4" recordCount="0"/>
												<ScoreDistribution value="5" recordCount="0"/>
												<ScoreDistribution value="6" recordCount="0"/>
												<ScoreDistribution value="7" recordCount="1"/>
											</Node>
											<Node score="0" recordCount="6">
												<True/>
												<ScoreDistribution value="0" recordCount="2"/>
												<ScoreDistribution value="1" recordCount="2"/>
												<ScoreDistribution value="2" recordCount="0"/>
												<ScoreDistribution value="3" recordCount="0"/>
												<ScoreDistribution value="4" recordCount="0"/>
												<ScoreDistribution value="5" recordCount="0"/>
												<ScoreDistribution value="6" recordCount="2"/>
												<ScoreDistribution value="7" recordCount="0"/>
											</Node>
										</Node>
										<Node score="6" recordCount="5">
											<True/>
											<ScoreDistribution value="0" recordCount="0"/>
											<ScoreDistribution value="1" recordCount="0"/>
											<ScoreDistribution value="2" recordCount="0"/>
											<ScoreDistribution value="3" recordCount="0"/>
											<ScoreDistribution value="4" recordCount="0"/>
											<ScoreDistribution value="5" recordCount="0"/>
											<ScoreDistribution value="6" recordCount="5"/>
											<ScoreDistribution value="7" recordCount="0"/>
										</Node>
									</Node>
									<Node score="6" recordCount="12">
										<True/>
										<ScoreDistribution value="0" recordCount="0"/>
										<ScoreDistribution value="1" recordCount="0"/>
										<ScoreDistribution value="2" recordCount="0"/>
										<ScoreDistribution value="3" recordCount="0"/>
										<ScoreDistribution value="4" recordCount="0"/>
										<ScoreDistribution value="5" recordCount="0"/>
										<ScoreDistribution value="6" recordCount="12"/>
										<ScoreDistribution value="7" recordCount="0"/>
									</Node>
								</Node>
								<Node score="0" recordCount="2">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="148480.0"/>
									<ScoreDistribution value="0" recordCount="2"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
								<Node>
									<SimplePredicate field="double(x4)" operator="lessOrEqual" value="0.5"/>
									<Node score="0" recordCount="2">
										<SimplePredicate field="double(x1)" operator="lessOrEqual" value="384000.0"/>
										<ScoreDistribution value="0" recordCount="2"/>
										<ScoreDistribution value="1" recordCount="0"/>
										<ScoreDistribution value="2" recordCount="0"/>
										<ScoreDistribution value="3" recordCount="0"/>
										<ScoreDistribution value="4" recordCount="0"/>
										<ScoreDistribution value="5" recordCount="0"/>
										<ScoreDistribution value="6" recordCount="0"/>
										<ScoreDistribution value="7" recordCount="0"/>
									</Node>
									<Node score="1" recordCount="1">
										<True/>
										<ScoreDistribution value="0" recordCount="0"/>
										<ScoreDistribution value="1" recordCount="1"/>
										<ScoreDistribution value="2" recordCount="0"/>
										<ScoreDistribution value="3" recordCount="0"/>
										<ScoreDistribution value="4" recordCount="0"/>
										<ScoreDistribution value="5" recordCount="0"/>
										<ScoreDistribution value="6" recordCount="0"/>
										<ScoreDistribution value="7" recordCount="0"/>
									</Node>
								</Node>
								<Node score="1" recordCount="2">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="384000.0"/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="2"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
								<Node score="0" recordCount="1">
									<True/>
									<ScoreDistribution value="0" recordCount="1"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
							</Node>
							<Node score="6" recordCount="14">
								<SimplePredicate field="double(x6)" operator="lessOrEqual" value="22.5"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="14"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
							<Node>
								<SimplePredicate field="double(x6)" operator="lessOrEqual" value="27.5"/>
								<Node score="2" recordCount="1">
									<SimplePredicate field="double(x5)" operator="lessOrEqual" value="0.5"/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="1"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
								<Node score="0" recordCount="2">
									<True/>
									<ScoreDistribution value="0" recordCount="2"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
							</Node>
							<Node score="6" recordCount="10">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="10"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="2">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="384000.0"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="2"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
							<Node score="4" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="1"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
						</Node>
						<Node score="2" recordCount="1">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="215040.0"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="1"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="3" recordCount="2">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="2"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(x1)" operator="lessOrEqual" value="26112.0"/>
						<Node score="6" recordCount="5">
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="65.0"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="5"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(x4)" operator="lessOrEqual" value="0.5"/>
							<Node score="7" recordCount="1">
								<SimplePredicate field="double(x6)" operator="lessOrEqual" value="75.0"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="1"/>
							</Node>
							<Node score="6" recordCount="1">
								<SimplePredicate field="double(x6)" operator="lessOrEqual" value="85.0"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="1"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
							<Node score="7" recordCount="1">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="1"/>
							</Node>
						</Node>
						<Node score="6" recordCount="1">
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="75.0"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="1"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="7" recordCount="1">
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="85.0"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="1"/>
						</Node>
						<Node score="6" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="1"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="6" recordCount="37">
						<SimplePredicate field="double(x4)" operator="lessOrEqual" value="0.5"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="37"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node>
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="65.0"/>
						<Node score="6" recordCount="8">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="215040.0"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="8"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="6" recordCount="4">
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="45.0"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="4"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="6" recordCount="5">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="780288.0"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="3"/>
							<ScoreDistribution value="7" recordCount="2"/>
						</Node>
						<Node score="6" recordCount="2">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="2"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="6" recordCount="14">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="14"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="6" recordCount="10">
					<SimplePredicate field="double(x1)" operator="lessOrEqual" value="26112.0"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="10"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node>
					<SimplePredicate field="double(x1)" operator="lessOrEqual" value="780288.0"/>
					<Node>
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="37.5"/>
						<Node>
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="32.5"/>
							<Node>
								<SimplePredicate field="double(x6)" operator="lessOrEqual" value="7.5"/>
								<Node score="7" recordCount="3">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="215040.0"/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="3"/>
								</Node>
								<Node score="5" recordCount="1">
									<SimplePredicate field="double(x1)" operator="lessOrEqual" value="281600.0"/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="1"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
								<Node score="7" recordCount="2">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="2"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(x6)" operator="lessOrEqual" value="17.5"/>
								<Node score="6" recordCount="4">
									<SimplePredicate field="double(x6)" operator="lessOrEqual" value="12.5"/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="2"/>
									<ScoreDistribution value="7" recordCount="2"/>
								</Node>
								<Node score="0" recordCount="4">
									<True/>
									<ScoreDistribution value="0" recordCount="3"/>
									<ScoreDistribution value="1" recordCount="1"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
							</Node>
							<Node score="7" recordCount="4">
								<SimplePredicate field="double(x6)" operator="lessOrEqual" value="22.5"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="4"/>
							</Node>
							<Node score="5" recordCount="7">
								<True/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="2"/>
								<ScoreDistribution value="6" recordCount="2"/>
								<ScoreDistribution value="7" recordCount="2"/>
							</Node>
						</Node>
						<Node score="1" recordCount="3">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="384000.0"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="3"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="0" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(x1)" operator="lessOrEqual" value="409600.0"/>
						<Node>
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="76800.0"/>
							<Node>
								<SimplePredicate field="double(x6)" operator="lessOrEqual" value="75.0"/>
								<Node score="7" recordCount="1">
									<SimplePredicate field="double(x6)" operator="lessOrEqual" value="45.0"/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="1"/>
								</Node>
								<Node score="6" recordCount="3">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="3"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
							</Node>
							<Node score="7" recordCount="2">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="2"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="75.0"/>
							<Node score="7" recordCount="11">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="281600.0"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="11"/>
							</Node>
							<Node score="6" recordCount="2">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="1"/>
								<ScoreDistribution value="7" recordCount="1"/>
							</Node>
						</Node>
						<Node score="7" recordCount="2">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="138240.0"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="2"/>
						</Node>
						<Node score="6" recordCount="5">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="3"/>
							<ScoreDistribution value="7" recordCount="2"/>
						</Node>
					</Node>
					<Node score="6" recordCount="3">
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="65.0"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="3"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="7" recordCount="2">
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="85.0"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="2"/>
					</Node>
					<Node score="6" recordCount="1">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="1"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="7" recordCount="9">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="9"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(x6)" operator="lessOrEqual" value="37.5"/>
				<Node>
					<SimplePredicate field="double(x6)" operator="lessOrEqual" value="32.5"/>
					<Node>
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="27.5"/>
						<Node>
							<SimplePredicate field="double(x6)" operator="lessOrEqual" value="22.5"/>
							<Node>
								<SimplePredicate field="double(x6)" operator="lessOrEqual" value="17.5"/>
								<Node>
									<SimplePredicate field="double(x6)" operator="lessOrEqual" value="12.5"/>
									<Node>
										<SimplePredicate field="double(x6)" operator="lessOrEqual" value="7.5"/>
										<Node score="7" recordCount="3">
											<SimplePredicate field="double(x1)" operator="lessOrEqual" value="138240.0"/>
											<ScoreDistribution value="0" recordCount="0"/>
											<ScoreDistribution value="1" recordCount="0"/>
											<ScoreDistribution value="2" recordCount="0"/>
											<ScoreDistribution value="3" recordCount="0"/>
											<ScoreDistribution value="4" recordCount="0"/>
											<ScoreDistribution value="5" recordCount="0"/>
											<ScoreDistribution value="6" recordCount="0"/>
											<ScoreDistribution value="7" recordCount="3"/>
										</Node>
										<Node score="5" recordCount="4">
											<True/>
											<ScoreDistribution value="0" recordCount="0"/>
											<ScoreDistribution value="1" recordCount="0"/>
											<ScoreDistribution value="2" recordCount="0"/>
											<ScoreDistribution value="3" recordCount="0"/>
											<ScoreDistribution value="4" recordCount="0"/>
											<ScoreDistribution value="5" recordCount="2"/>
											<ScoreDistribution value="6" recordCount="0"/>
											<ScoreDistribution value="7" recordCount="2"/>
										</Node>
									</Node>
									<Node score="7" recordCount="5">
										<True/>
										<ScoreDistribution value="0" recordCount="0"/>
										<ScoreDistribution value="1" recordCount="0"/>
										<ScoreDistribution value="2" recordCount="0"/>
										<ScoreDistribution value="3" recordCount="0"/>
										<ScoreDistribution value="4" recordCount="0"/>
										<ScoreDistribution value="5" recordCount="0"/>
										<ScoreDistribution value="6" recordCount="0"/>
										<ScoreDistribution value="7" recordCount="5"/>
									</Node>
								</Node>
								<Node score="5" recordCount="3">
									<True/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="3"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
							</Node>
							<Node score="7" recordCount="4">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="215040.0"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="4"/>
							</Node>
							<Node score="6" recordCount="1">
								<SimplePredicate field="double(x1)" operator="lessOrEqual" value="281600.0"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="1"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
							<Node score="7" recordCount="2">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="2"/>
							</Node>
						</Node>
						<Node score="5" recordCount="3">
							<SimplePredicate field="double(x1)" operator="lessOrEqual" value="384000.0"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="3"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="0" recordCount="1">
							<True/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="6" recordCount="1">
						<SimplePredicate field="double(x1)" operator="lessOrEqual" value="26112.0"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="1"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="7" recordCount="5">
						<SimplePredicate field="double(x1)" operator="lessOrEqual" value="409600.0"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="5"/>
					</Node>
					<Node score="6" recordCount="1">
						<SimplePredicate field="double(x1)" operator="lessOrEqual" value="780288.0"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="1"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="7" recordCount="1">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="1"/>
					</Node>
				</Node>
				<Node score="5" recordCount="3">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="3"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(x1)" operator="lessOrEqual" value="26112.0"/>
				<Node>
					<SimplePredicate field="double(x6)" operator="lessOrEqual" value="65.0"/>
					<Node score="7" recordCount="1">
						<SimplePredicate field="double(x6)" operator="lessOrEqual" value="55.0"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="1"/>
					</Node>
					<Node score="6" recordCount="1">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="1"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="7" recordCount="2">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="2"/>
				</Node>
			</Node>
			<Node score="7" recordCount="32">
				<True/>
				<ScoreDistribution value="0" recordCount="0"/>
				<ScoreDistribution value="1" recordCount="0"/>
				<ScoreDistribution value="2" recordCount="0"/>
				<ScoreDistribution value="3" recordCount="0"/>
				<ScoreDistribution value="4" recordCount="0"/>
				<ScoreDistribution value="5" recordCount="0"/>
				<ScoreDistribution value="6" recordCount="0"/>
				<ScoreDistribution value="7" recordCount="32"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
